<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".view.ui.FifthFragment">


    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="361dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Título da receita"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateIngredients"
        android:layout_width="361dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ingredientes"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTitle" />

    <EditText
        android:id="@+id/updateMode"
        android:layout_width="361dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Modo de preparo"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateIngredients" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="212dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/yellow"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateRadioGroup" />

    <RadioGroup
        android:id="@+id/updateRadioGroup"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateMode">

        <RadioButton
            android:id="@+id/updateItaliana"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Culinária Italiana"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/updateJaponesa"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Culinária Japonesa"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/updateFrancesa"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Culinária Francesa"
            android:textColor="@color/white"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>